{
  "Storage": {
    "Provider": "json",
    "Cassandra": {
      "ContactPoints": [ "127.0.0.1" ],
      "Port": 9042,
      "Keyspace": "code_evolver"
    }
  },
  "Agent": {
    "Provider": "copilot",
    "Copilot": {
      "Executable": "copilot"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
